JDK=abs_path_to_your_jdk # Path to the JDK, used for compiling the Java code.
SDK=abs_path_to_your_j2me_sdk # Path to the J2ME SDK, used for work with j2me libraries
JAVA_HOME=abs_path_to_your_jre # Path to the JRE, used for the emulator.
NOKIA_SDK=abs_path_to_your_nokia_sdk # Path to the Nokia SDK, used for the emulator.

APP_FILE_NAME=jar_and_jad_name # Do not include the .jar or .jad extension. The script will generate both files.
MIDLET_NAME=internal_app_name # This is the name of the app as it will appear on the device. It can be different from the JAR file name.
MIDLET_VENDOR=author_name # This is the name of the author of the app. It can be different from the JAR file name.
MIDLET_VERSION=version_number # This is the version of the app. It can be different from the JAR file name.
MIDLET_CLASS=main_class_name # Default: Main. Change only if you have a different main class name.
MIDLET_PROFILE=profile_of_midlet # Default: MIDP-2.1. Change only if you know what you are doing.
MIDLET_CONFIG=configuration_of_midlet # Default: CLDC-1.1. Change only if you know what you are doing.
MIDLET_ICON=icon.png # Default: icon.png. Change if you have a different icon file name.